//
//  PrefixHeader.pch
//  SolarSystem
//
//  Created by 姜宁桃 on 2017/2/16.
//  Copyright © 2017年 姜宁桃. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//获取设备的物理高度
#define screen_width [UIScreen mainScreen].bounds.size.width
//获取设备的物理宽度
#define screen_height [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽高
#define screen_bounds [UIScreen mainScreen].bounds

#define widthScale (screen_width/320)
#define heightScale (screen_height/568)

//生成随机颜色
#define arc_Color [UIColor colorWithRed:arc4random()%256/255.0f green:arc4random()%256/255.0f blue:arc4random()%256/255.0f alpha:1.0f]

//基本操作
#define boldSystemFont(size)  [UIFont boldSystemFontOfSize:size]
#define systemFont(size)      [UIFont systemFontOfSize:size]
#define UserDefaults          [NSUserDefaults standardUserDefaults]
#define AppDelegateInstance ((AppDelegate*)([UIApplication sharedApplication].delegate))
#define color(a,b,c,d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]    // 通过rgb设置color


#ifdef __OBJC__

#import "AppDelegate.h"

#import "QuickControl.h"
#import "UIView+UIViewExt.h"


#endif

#define TAnimationFade kCATransitionFade  //淡入淡出
#define TAnimationPush kCATransitionPush  //推挤
#define TAnimationReveal kCATransitionReveal  //揭开
#define TAnimationMoveIn kCATransitionMoveIn //覆盖
#define TAnimationPageUnCurl @"pageUnCurl" // 反翻页
#define TAnimationPageCurl @"pageCurl" // 翻页
#define TAnimationCube @"cube" // 立方体
#define TAnimationSuckEffect @"suckEffect" // 吮吸
#define TAnimationOglFlip @"oglFlip" // 翻转
#define TAnimationRippleEffect @"rippleEffect" // 波纹
#define TAnimationCameraIrisHollowOpen @"cameraIrisHollowOpen" // 开镜头
#define TAnimationCameraIrisHollowClose @"cameraIrisHollowClose" // 关镜头

#define FAnimationFromRight kCATransitionFromRight  // 右边
#define FAnimationFromLeft kCATransitionFromLeft  // 左边
#define FAnimationFromTop kCATransitionFromTop  // 上边
#define FAnimationFromBottom kCATransitionFromBottom  // 下边

#endif /* PrefixHeader_pch */
